<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="yapeh.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!--Stylesheet file-->
    <link href="Styles/myStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">    
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <img src="Images/banner.jpg" alt="bannerPic"/>
        <nav>
            <a href="default.aspx" runat="server">Home</a>
            <a href="contact.aspx" runat="server">Contact</a>
            <a href="login.aspx" runat="server">Login</a>
        </nav>
    </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
